list site imposm:

===>>> imposm tutorial:
https://imposm.org/docs/imposm3/latest/tutorial.html

===>>> community modules
https://docs.geoserver.org/stable/en/developer/policies/community-modules.html


===>>> docker osm
https://github.com/kartoza/docker-osm

===>>> wiki imposm
https://wiki.openstreetmap.org/wiki/Imposm

===>>> github imposm3
https://github.com/omniscale/imposm3

=====================================================================

===>>> postgresql edu & version
https://www.postgresql.org/docs/16/manage-ag-createdb.html

=====================================================================
